{
    "java.debug.settings.onBuildFailureProceed": true,

    
    "java.project.sourcePaths": [
        "PATTERNS/01 HASHING/01_ARRAYS",
        "OOP/Java 8/00_StreamCode",
        "PATTERNS/0"
    ]
    
}